1       g u > e+ ve b d u~ b~ u,g c > e+ ve b d u~ b~ c,g u > mu+ vm b d u~ b~ u,g c > mu+ vm b d u~ b~ c,g u > ta+ vt b d u~ b~ u,g c > ta+ vt b d u~ b~ c,g u > e+ ve b s c~ b~ u,g c > e+ ve b s c~ b~ c,g u > mu+ vm b s c~ b~ u,g c > mu+ vm b s c~ b~ c,g u > ta+ vt b s c~ b~ u,g c > ta+ vt b s c~ b~ c
mirror  u g > e+ ve b d u~ b~ u,c g > e+ ve b d u~ b~ c,u g > mu+ vm b d u~ b~ u,c g > mu+ vm b d u~ b~ c,u g > ta+ vt b d u~ b~ u,c g > ta+ vt b d u~ b~ c,u g > e+ ve b s c~ b~ u,c g > e+ ve b s c~ b~ c,u g > mu+ vm b s c~ b~ u,c g > mu+ vm b s c~ b~ c,u g > ta+ vt b s c~ b~ u,c g > ta+ vt b s c~ b~ c
2       g d > e+ ve b d u~ b~ d,g s > e+ ve b d u~ b~ s,g d > mu+ vm b d u~ b~ d,g s > mu+ vm b d u~ b~ s,g d > ta+ vt b d u~ b~ d,g s > ta+ vt b d u~ b~ s
mirror  d g > e+ ve b d u~ b~ d,s g > e+ ve b d u~ b~ s,d g > mu+ vm b d u~ b~ d,s g > mu+ vm b d u~ b~ s,d g > ta+ vt b d u~ b~ d,s g > ta+ vt b d u~ b~ s
3       g d > e+ ve b s c~ b~ d,g s > e+ ve b s c~ b~ s,g d > mu+ vm b s c~ b~ d,g s > mu+ vm b s c~ b~ s,g d > ta+ vt b s c~ b~ d,g s > ta+ vt b s c~ b~ s
mirror  d g > e+ ve b s c~ b~ d,s g > e+ ve b s c~ b~ s,d g > mu+ vm b s c~ b~ d,s g > mu+ vm b s c~ b~ s,d g > ta+ vt b s c~ b~ d,s g > ta+ vt b s c~ b~ s
4       g u~ > e+ ve b d u~ b~ u~,g c~ > e+ ve b d u~ b~ c~,g u~ > mu+ vm b d u~ b~ u~,g c~ > mu+ vm b d u~ b~ c~,g u~ > ta+ vt b d u~ b~ u~,g c~ > ta+ vt b d u~ b~ c~
mirror  u~ g > e+ ve b d u~ b~ u~,c~ g > e+ ve b d u~ b~ c~,u~ g > mu+ vm b d u~ b~ u~,c~ g > mu+ vm b d u~ b~ c~,u~ g > ta+ vt b d u~ b~ u~,c~ g > ta+ vt b d u~ b~ c~
5       g u~ > e+ ve b s c~ b~ u~,g c~ > e+ ve b s c~ b~ c~,g u~ > mu+ vm b s c~ b~ u~,g c~ > mu+ vm b s c~ b~ c~,g u~ > ta+ vt b s c~ b~ u~,g c~ > ta+ vt b s c~ b~ c~
mirror  u~ g > e+ ve b s c~ b~ u~,c~ g > e+ ve b s c~ b~ c~,u~ g > mu+ vm b s c~ b~ u~,c~ g > mu+ vm b s c~ b~ c~,u~ g > ta+ vt b s c~ b~ u~,c~ g > ta+ vt b s c~ b~ c~
6       g d~ > e+ ve b d u~ b~ d~,g s~ > e+ ve b d u~ b~ s~,g d~ > mu+ vm b d u~ b~ d~,g s~ > mu+ vm b d u~ b~ s~,g d~ > ta+ vt b d u~ b~ d~,g s~ > ta+ vt b d u~ b~ s~,g d~ > e+ ve b s c~ b~ d~,g s~ > e+ ve b s c~ b~ s~,g d~ > mu+ vm b s c~ b~ d~,g s~ > mu+ vm b s c~ b~ s~,g d~ > ta+ vt b s c~ b~ d~,g s~ > ta+ vt b s c~ b~ s~
mirror  d~ g > e+ ve b d u~ b~ d~,s~ g > e+ ve b d u~ b~ s~,d~ g > mu+ vm b d u~ b~ d~,s~ g > mu+ vm b d u~ b~ s~,d~ g > ta+ vt b d u~ b~ d~,s~ g > ta+ vt b d u~ b~ s~,d~ g > e+ ve b s c~ b~ d~,s~ g > e+ ve b s c~ b~ s~,d~ g > mu+ vm b s c~ b~ d~,s~ g > mu+ vm b s c~ b~ s~,d~ g > ta+ vt b s c~ b~ d~,s~ g > ta+ vt b s c~ b~ s~