1       g u > u d~ b e- ve~ b~ u,g c > u d~ b e- ve~ b~ c,g u > u d~ b mu- vm~ b~ u,g c > u d~ b mu- vm~ b~ c,g u > u d~ b ta- vt~ b~ u,g c > u d~ b ta- vt~ b~ c
mirror  u g > u d~ b e- ve~ b~ u,c g > u d~ b e- ve~ b~ c,u g > u d~ b mu- vm~ b~ u,c g > u d~ b mu- vm~ b~ c,u g > u d~ b ta- vt~ b~ u,c g > u d~ b ta- vt~ b~ c
2       g u > c s~ b e- ve~ b~ u,g c > c s~ b e- ve~ b~ c,g u > c s~ b mu- vm~ b~ u,g c > c s~ b mu- vm~ b~ c,g u > c s~ b ta- vt~ b~ u,g c > c s~ b ta- vt~ b~ c
mirror  u g > c s~ b e- ve~ b~ u,c g > c s~ b e- ve~ b~ c,u g > c s~ b mu- vm~ b~ u,c g > c s~ b mu- vm~ b~ c,u g > c s~ b ta- vt~ b~ u,c g > c s~ b ta- vt~ b~ c
3       g d > u d~ b e- ve~ b~ d,g s > u d~ b e- ve~ b~ s,g d > c s~ b e- ve~ b~ d,g s > c s~ b e- ve~ b~ s,g d > u d~ b mu- vm~ b~ d,g s > u d~ b mu- vm~ b~ s,g d > c s~ b mu- vm~ b~ d,g s > c s~ b mu- vm~ b~ s,g d > u d~ b ta- vt~ b~ d,g s > u d~ b ta- vt~ b~ s,g d > c s~ b ta- vt~ b~ d,g s > c s~ b ta- vt~ b~ s
mirror  d g > u d~ b e- ve~ b~ d,s g > u d~ b e- ve~ b~ s,d g > c s~ b e- ve~ b~ d,s g > c s~ b e- ve~ b~ s,d g > u d~ b mu- vm~ b~ d,s g > u d~ b mu- vm~ b~ s,d g > c s~ b mu- vm~ b~ d,s g > c s~ b mu- vm~ b~ s,d g > u d~ b ta- vt~ b~ d,s g > u d~ b ta- vt~ b~ s,d g > c s~ b ta- vt~ b~ d,s g > c s~ b ta- vt~ b~ s
4       g u~ > u d~ b e- ve~ b~ u~,g c~ > u d~ b e- ve~ b~ c~,g u~ > c s~ b e- ve~ b~ u~,g c~ > c s~ b e- ve~ b~ c~,g u~ > u d~ b mu- vm~ b~ u~,g c~ > u d~ b mu- vm~ b~ c~,g u~ > c s~ b mu- vm~ b~ u~,g c~ > c s~ b mu- vm~ b~ c~,g u~ > u d~ b ta- vt~ b~ u~,g c~ > u d~ b ta- vt~ b~ c~,g u~ > c s~ b ta- vt~ b~ u~,g c~ > c s~ b ta- vt~ b~ c~
mirror  u~ g > u d~ b e- ve~ b~ u~,c~ g > u d~ b e- ve~ b~ c~,u~ g > c s~ b e- ve~ b~ u~,c~ g > c s~ b e- ve~ b~ c~,u~ g > u d~ b mu- vm~ b~ u~,c~ g > u d~ b mu- vm~ b~ c~,u~ g > c s~ b mu- vm~ b~ u~,c~ g > c s~ b mu- vm~ b~ c~,u~ g > u d~ b ta- vt~ b~ u~,c~ g > u d~ b ta- vt~ b~ c~,u~ g > c s~ b ta- vt~ b~ u~,c~ g > c s~ b ta- vt~ b~ c~
5       g d~ > u d~ b e- ve~ b~ d~,g s~ > u d~ b e- ve~ b~ s~,g d~ > u d~ b mu- vm~ b~ d~,g s~ > u d~ b mu- vm~ b~ s~,g d~ > u d~ b ta- vt~ b~ d~,g s~ > u d~ b ta- vt~ b~ s~
mirror  d~ g > u d~ b e- ve~ b~ d~,s~ g > u d~ b e- ve~ b~ s~,d~ g > u d~ b mu- vm~ b~ d~,s~ g > u d~ b mu- vm~ b~ s~,d~ g > u d~ b ta- vt~ b~ d~,s~ g > u d~ b ta- vt~ b~ s~
6       g d~ > c s~ b e- ve~ b~ d~,g s~ > c s~ b e- ve~ b~ s~,g d~ > c s~ b mu- vm~ b~ d~,g s~ > c s~ b mu- vm~ b~ s~,g d~ > c s~ b ta- vt~ b~ d~,g s~ > c s~ b ta- vt~ b~ s~
mirror  d~ g > c s~ b e- ve~ b~ d~,s~ g > c s~ b e- ve~ b~ s~,d~ g > c s~ b mu- vm~ b~ d~,s~ g > c s~ b mu- vm~ b~ s~,d~ g > c s~ b ta- vt~ b~ d~,s~ g > c s~ b ta- vt~ b~ s~