#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.5                 2018-02-03         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model SMEFTsim_topU3l_MwScheme_UFO-massless_2t
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define p = g u c d s u~ c~ d~ s~
define j = p
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define had = u c d s u~ c~ d~ s~
generate    p p > t t~, t > l+ vl b, t~ > had had b~      @0  NPprop=0\
 SMHLOOP=0 NP=1
add process p p > t t~, t > had had b, t~ > l- vl~ b~   @1  NPprop=0 S\
MHLOOP=0 NP=1
add process p p > t t~ j, t > l+ vl b, t~ > had had b~    @2  NPprop=0\
 SMHLOOP=0 NP=1
add process p p > t t~ j, t > had had b, t~ > l- vl~ b~ @3  NPprop=0 S\
MHLOOP=0 NP=1
output TT01j1l_HT800 -nojpeg
