import model SMEFTsim_topU3l_MwScheme_UFO-massless_2t

define p = g u c d s u~ c~ d~ s~
define j = p
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define had = u c d s u~ c~ d~ s~

generate    p p > t t~, t > l+ vl b, t~ > had had b~      @0  NPprop=0 SMHLOOP=0 NP=1
add process p p > t t~, t > had had b, t~ > l- vl~ b~   @1  NPprop=0 SMHLOOP=0 NP=1
add process p p > t t~ j, t > l+ vl b, t~ > had had b~    @2  NPprop=0 SMHLOOP=0 NP=1
add process p p > t t~ j, t > had had b, t~ > l- vl~ b~ @3  NPprop=0 SMHLOOP=0 NP=1

output TT01j1l_HT800 -nojpeg
